/*
*   
*   Description: Control RGB Leds with Arduino and Protocoder over bluetooth 
*   by Luis Diaz - DrMaker.es
*   contact info: luis@drmaker.es    
*
*/

ui.toolbar.title("Hack-A-Lamp ");
ui.toolbar.bgColor(55, 155, 155, 255);
ui.toolbar.show(true);
//ui.screenMode("fullscreen");
ui.screenOrientation("portrait");

var btClient;
var string, hexString;
var btStatus;
var margin = 10;
var w = ui.screenWidth - 2*margin;
var h = 150;

var btnConnect = ui.addButton("Connect to bluetooth", margin,0,w, h).onClick(function() {
    //if you want to use the Bluetooth Address, use 
    //network.bluetooth.connectSerial(macAddess, function(status) {});
    btClient = network.bluetooth.connectSerial(function(status) {
        console.log("connected " + status);
        if (status === true){
            btStatus = true;
            ui.toast("Connected!");
            btnConnect.setAlpha(0);
            btnDisconnect.setAlpha(255);
        }
    });
});

var btnDisconnect = ui.addButton("Disconnect",margin,h, w, h).onClick(function() {
    if (btStatus === true ) {
        btClient.disconnect();
        btStatus = false;
        ui.toast("Disconnected!");
        btnConnect.setAlpha(255);
        btnDisconnect.setAlpha(0);   
    }else{
        ui.toast("Not Connected");
    }
});

var red = 0;
var cardRed = ui.addCard("Red", margin, 2*h, ui.screenWidth - margin , 100); 
var sliderRed = ui.addSlider(margin, 3*h, w, 20, 0, 255).onChange(function(val) { 
    red = Math.floor(val);
    string = red +","+ green +","+ blue;
    colourDec.setText(string);
    hexString = red.toString(16) + green.toString(16) + blue.toString(16);
    hexString = hexString.toUpperCase();
    colourHex.setText(hexString);
    console.log(string);
});

var green = 0;
var cardGreen = ui.addCard("Green", margin, 4*h, ui.screenWidth - margin, 100); 
var sliderGreen = ui.addSlider(margin, 5*h, w, 20, 0, 255).onChange(function(val) { 
    green = Math.floor(val);
    string = red +","+ green +","+ blue;
    colourDec.setText(string);
    hexString = red.toString(16) + green.toString(16) + blue.toString(16);
    hexString = hexString.toUpperCase();
    colourHex.setText(hexString);
    console.log(string);
});

var blue = 0;
var cardBlue = ui.addCard("Blue", margin, 6*h, ui.screenWidth -margin , 100);
var sliderBlue = ui.addSlider(margin, 7*h, w, 20, 0, 255).onChange(function(val) { 
    blue = Math.floor(val);
    string = red +","+ green +","+ blue;
    colourDec.setText(string);
    hexString = red.toString(16)+green.toString(16)+blue.toString(16);
    hexString = hexString.toUpperCase();
    colourHex.setText(hexString);
    console.log(string);
});

var canvas = ui.addCanvas(margin, 8*h, w, h);
canvas.loopDraw(35, function() {
    canvas.fill(red,green,blue,10);
    canvas.rect(0, 0, ui.screenWidth, 500);
});

var colourDecLabel = ui.addText("Dec = ", margin, 9*h, 2*w, h);
var colourDec = ui.addText(h, 9*h, 2*w, h);
var colorHexLabel = ui.addText("Hex = ", margin, 9.5*h, 2*w, h);
var colourHex = ui.addText(h, 9.5*h, 2*w, h);

var btnSend = ui.addButton("Send", margin, 10*h, w, h).onClick(function() {
    if (btStatus === true){
        ui.jump(btnSend);
        console.log("String = "+string);
        btClient.send(string +"\n");
        ui.toast("Sended!");
    }else{
        ui.toast("¡Not connected!");
    }
});

