/*
*   
*   Description: Control RGB Leds with Arduino and Protocoder over bluetooth 
*   by Luis Diaz - DrMaker.es
*   contact info: luis@drmaker.es    
*
*/

ui.toolbar.title("Hack-A-Lamp ");
ui.toolbar.bgColor(55, 155, 155, 255);
ui.toolbar.show(true);
//ui.screenMode("fullscreen");
ui.screenOrientation("portrait");

var speed=25;
var btClient;
var sendString= "10,0,0,0",string="0,0,0", hexString="000";
var btStatus = false;
var margin = 10;
var w = ui.screenWidth - 2*margin;
var h = 150;

var btnConnect = ui.addButton("Connect to bluetooth", margin,0,w, h).onClick(function() {
    //if you want to use the Bluetooth Address, use 
    //network.bluetooth.connectSerial(macAddess, function(status) {});
    btClient = network.bluetooth.connectSerial(function(status) {
        console.log("connected " + status);
        if (status === true){
            btStatus = true;
            ui.toast("Connected!");
            btnConnect.setAlpha(0);
            btnDisconnect.setAlpha(255);
        }
    });
});

var btnDisconnect = ui.addButton("Disconnect",margin,h, w, h).onClick(function() {
    if (btStatus === true ) {
        btClient.disconnect();
        btStatus = false;
        ui.toast("Disconnected!");
        btnConnect.setAlpha(255);
        btnDisconnect.setAlpha(0);   
    }else{
        ui.toast("Not Connected");
    }
});
var red=0,green=0,blue=0;

function modifySliders(newRed,newGreen,newBlue){
    red = Math.floor(newRed);
    green = Math.floor(newGreen);
    blue = Math.floor(newBlue);
    
    sendString = speed +","+ red +","+ green +","+ blue;
    string = red +","+ green +","+ blue;
    colourDec.setText(string);
    hexString = red.toString(16) + green.toString(16) + blue.toString(16);
    hexString = hexString.toUpperCase();
    colourHex.setText(hexString);
    
}

var redLabel = ui.addText("R",margin,2*h,w,w);
var sliderRed = ui.addSlider(margin, 2*h, w, 20, 0, 255).onChange(function(val) { 
    modifySliders(val,blue,green);
});

var greenLabel = ui.addText("G",margin,3*h,w,w);
var sliderGreen = ui.addSlider(margin, 3*h, w, 20, 0, 255).onChange(function(val) { 
    modifySliders(red,val,blue);
});

var blueLabel = ui.addText("B",margin,4*h,w,w);
var sliderBlue = ui.addSlider(margin, 4*h, w, 20, 0, 255).onChange(function(val) { 
    modifySliders(red,green,val);
});

var canvas = ui.addCanvas(margin, 7.9*h, w-h-margin, h-margin);
canvas.loopDraw(35, function() {
    canvas.fill(red,green,blue,10);
    canvas.rect(0, 0, ui.screenWidth, 500);
});

var colourDecLabel = ui.addText("Dec = ", margin, 9*h, 2*w, h);
var colourDec = ui.addText(string,h, 9*h, 2*w, h);
var colorHexLabel = ui.addText("Hex = ", margin, 9.5*h, 2*w, h);
var colourHex = ui.addText(hexString,h, 9.5*h, 2*w, h);

var speedCheckbox = ui.addCheckbox("High speed?",w-4.5*h,9*h,2*h,h, false).onChange(function(val) { 
    if (val === true){
        speed = 2;
    }else{
        speed = 25;
    }
});

var IO = ui.addCheckbox("I/O",w-2.5*h,9*h,h,h, false).onChange(function(val) { 
    if (val === true){
        sliderRed.setValue(255);
        sliderGreen.setValue(255);
        sliderBlue.setValue(255);
        sendString = speed +","+ red +","+ green +","+ blue;
        string = red +","+ green +","+ blue;
        colourDec.setText(string);
        hexString = red.toString(16)+green.toString(16)+blue.toString(16);
        hexString = hexString.toUpperCase();
        colourHex.setText(hexString);
        autoSend();
    }else{
        sliderRed.setValue(0);
        sliderGreen.setValue(0);
        sliderBlue.setValue(0);
        sendString = speed +","+ red +","+ green +","+ blue;
        string = red +","+ green +","+ blue;
        colourDec.setText(string);
        hexString = red.toString(16)+green.toString(16)+blue.toString(16);
        hexString = hexString.toUpperCase();
        colourHex.setText(hexString);   
        autoSend();
    }
    
});

var sendFlag;
var auto = ui.addCheckbox("Send?",w-1.5*h,9*h,2*h,h, false).onChange(function(val) { 
    sendFlag = val;
});

function autoSend (){
    if (sendFlag === true && btStatus === true){
        btClient.send(sendString +"\n");
        showToast = true;
        console.log(sendString);
    }else if(btStatus === false){
        ui.toast("Not Connected");
        sendFlag = false;
    }
}

function randomInt(){
    var int = Math.random()*255;
    int = Math.floor(int);
    return int;
}

var randomButton = ui.addButton("?",w-h,7.9*h,h,h).onClick(function(val) { 
    red = randomInt();
    green = randomInt();
    blue = randomInt();
    sliderRed.setValue(red);
    sliderGreen.setValue(green);
    sliderBlue.setValue(blue);
    sendString = speed +","+ red +","+ green +","+ blue;
    string = red +","+ green +","+ blue;
    colourDec.setText(string);
    hexString = red.toString(16)+green.toString(16)+blue.toString(16);
    hexString = hexString.toUpperCase();
    colourHex.setText(hexString);   
    autoSend();
}); 

var btnSend = ui.addButton("Send", margin, 10*h, w, h).onClick(function() {
    if (btStatus === true){
        ui.jump(btnSend);
        btClient.send(sendString +"\n");
        console.log(sendString);
        ui.toast("Sended!");
    }else{
        ui.toast("¡Not connected!");
    }
});

